  PORT=8050
  MONGO_URI_URL=mongodb+srv://mkurugenziking_db_user:tiNTcgp2uOniV2Ca@cluster0.yrftfs7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
  CLERK_SECRET_KEY=sk_test_Jwp0ACEPaGmeLS5thCuKv6LmyxXiYzIOuLJtHX2iEq
 



